{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "twitter-api-v2": "^1.27.0"
  },
  "name": "post-automatico-x",
  "description": "Este projeto automatiza a geração e publicação de tweets usando a API do Gemini (Google) e a API do X (Twitter), com agendamento diário via GitHub Actions. Ideal para perfis que desejam manter uma presença ativa com conteúdo criativo e positivo sobre tecnologia e inovação.",
  "version": "1.0.0",
  "main": "gerarPost.js",
  "scripts": {
    "start": "node gerarPost.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
